SECRET_KEY=django-insecure-s620sr6ouhr+59sbb7!5a@&jqe6jud25i-=e7gtnj3_l=-vk%c
DEBUG=1
ALLOWED_HOSTS=*
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
RECIPIENT_LIST=''